<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Virtual shop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />

</head>

<body>
    <div id="page-container">
        <div id="navbar">
            <ul class="nav">
                <li class="navbar-item home-btn">
                    <a href="#">Online Store</a>
                </li>
                <li class="navbar-item">
                    <a href="#">Catalog</a>
                </li>
                <li class="navbar-item">
                    <a href="#">Profile</a>
                </li>
                <li class="navbar-item">
                    <a href="#">About</a>
                </li>
                <li class="navbar-item">
                    <a href="#">Something</a>
                </li>
            </ul>
        </div>
        <div id="page-content">
            <div id="catalog-list">
                <div class="header">
                    <h1> Products catalog</h1>
                    <!-- <form id='add-product' onsubmit="productManager.addProudct(this)" method="POST">
                        <label for="imgsource">Image source:</label><input id="img-source" type="text" id="imgsource" value=""><br>
                        <label for="product-name">Product Name:</label><input type="text" id="product-name" value=""><br>
                        <label for="price">Price:</label><input type="text" id="price" value="00.00"><br>
                        <input type="submit" value="Add item">
                    </form> -->
                    <!-- Button to open the modal login form -->
                    <button onclick="document.querySelector('#add-product-modal').style.display='block'">Add product</button>
                </div>
                <div class="body">
                    <ul class="list">

                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Modals -->
    <div id="add-product-modal" class="modal">

        <form class="modal-content animate">

            <div class="head-container">
                <h1>Add new product</h1>
                <span onclick="document.getElementById('add-product-modal').style.display='none'" class="close" title="Close Modal">&times;</span>
            </div>

            <div class="container">
                <label for="img-source">Image source:</label>
                <br>
                <input type="text" id="img-source" name="img-source" required>
                <br>
                <label for="product-name">Product name:</label>
                <br>
                <input type="text" id="product-name" name="product-name" required>
                <br>
                <label for="product-price">Product price:</label>
                <br>
                <input type="number" id="product-price" name="product-price" required>
                <br>
                <label for="product-description">Description:</label>
                <br>
                <input type="text" id="product-description" name="product-description">
                <br>
                <button id="add-new-product">Add product</button>

            </div>

            <div class="container" style="background-color:#f1f1f1">
                <button type="button" onclick="document.getElementById('add-product-modal').style.display='none'" class="cancelbtn">Cancel</button>
            </div>
        </form>
    </div>
    <script type="module" src="index.js"></script>
</body>

</html>